<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeall</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding:5px;
    background-color: rgb(255, 255, 255);
}

.seeall-display{
    margin-bottom: 2px;
    color: blue;
    background-color: white;
}

.seeall-name{
  font-size: 16px;
  padding: 2px 0;
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
.content{
    border-bottom:  double blue;
}
.seeall-item{
    display: flex;
    justify-content: space-between;
    padding: 2px;
    color: blue;
    border-bottom:1px dotted blue;
    user-select: none;
}

.total-div{
    margin-top: 20px;
    margin-bottom: 2px;
    padding: 0px 2px;
    display: flex;
    justify-content: space-between;
    color: blue;
    border-top: 1px dotted blue;
}
.red{
    color: rgb(255, 0, 0);
}

.seeall-item:hover{
    transform: scaleY(1.2);
    background-color: rgb(240, 240, 240);
}
.inactive{
    display: none;
}
    </style>
</head>
<body>
    <button class="show-lists" onclick="onOff()">စာရင်းများ</button>
    <div class="seeall-container"></div>
    <script>
const customers = JSON.parse(localStorage.getItem('customers')) || []
const result1 = JSON.parse(localStorage.getItem('result1')) || []
const result2 = JSON.parse(localStorage.getItem('result2')) || []
const result3 = JSON.parse(localStorage.getItem('result3')) || []
const result4 = JSON.parse(localStorage.getItem('result4')) || []
const result5 = JSON.parse(localStorage.getItem('result5')) || []
const result6 = JSON.parse(localStorage.getItem('result6')) || []
const result7 = JSON.parse(localStorage.getItem('result7')) || []
const result8 = JSON.parse(localStorage.getItem('result8')) || []
const result9 = JSON.parse(localStorage.getItem('result9')) || []
const result10 = JSON.parse(localStorage.getItem('result10')) || []
const result11 = JSON.parse(localStorage.getItem('result11')) || []


// Combine the arrays
let combinedArr = [...result1,...result2,...result3,...result4,...result5,
...result6,...result7,...result8,...result9,...result10,...result11,
];

const onOff = ()=>{
  window.location.reload()
}
// Group by name property (case-insensitive)
let groupedByName = combinedArr.reduce((acc, obj) => {
  let key = obj.name.toLowerCase();
  if (!acc[key]) {
    acc[key] = [];
  }
  acc[key].push(obj);
  return acc;
}, {});

// Convert the object to an array
let Result = Object.keys(groupedByName).map(key => ({
  name: key,
  items: groupedByName[key]
}));

let Final = []
Result.forEach(group=>{
  customers.forEach(Name=>{
    if(group.name == Name.name){
      group.items.forEach(bet=>{
        if(bet.Result>0){
          let final = bet.Result * Name.plusComm
          Final.push({
            name:Name.name,
            team:bet.team,
            bet:final
          })
        }
        if(bet.Result<0){
          let final = bet.Result * Name.minusComm
          Final.push({
            name:Name.name,
            team:bet.team,
            bet:final
          })
        }
        if(bet.Result== 0){
          let final = 0
          Final.push({
            name:Name.name,
            team:bet.team,
            bet:final
          })
        }
      })
    }
  })
});

let groupedByFinal = Final.reduce((acc, obj) => {
  let key = obj.name.toLowerCase();
  if (!acc[key]) {
    acc[key] = [];
  }
  acc[key].push(obj);
  return acc;
}, {});

let finalResult = Object.keys(groupedByFinal).map(key => ({
  name: key.charAt(0).toUpperCase() + key.slice(1),
  items: groupedByFinal[key]
}));

const container = document.querySelector('.seeall-container');
const seeallDisplay=()=>{
        finalResult.forEach(list => {
          let total =  list.items.reduce((acc,cur)=>{
            return acc + parseInt(cur.bet)
          },0);

            const div = document.createElement('div');
            div.classList.add('seeall-display');

            const namediv = document.createElement('div')
            namediv.classList.add('seeall-name')
            namediv.textContent = `${list.name}`;

            div.appendChild(namediv)

            const totaldiv = document.createElement('div')
            totaldiv.classList.add('total-div')
            if(total<0){
              totaldiv.innerHTML =`<div>Total</div><div class='red'>${total}</div>`
            }else{
              totaldiv.innerHTML =`<div>Total</div><div>${total}</div>`
            }
            
            const content = document.createElement('div')
            content.classList.add('content')
            list.items.forEach((item,index) => {
              const itemDiv = document.createElement('div');
              itemDiv.classList.add('seeall-item');
              if(item.bet <0){
                itemDiv.innerHTML = `<div class='red'>${index+1}.${item.team}</div>  <div class='red'>${item.bet}</div>`;
              }else{
                itemDiv.innerHTML = `<div>${index+1}.${item.team}</div>  <div>${item.bet}</div>`;
              }
              content.append(itemDiv)
            });
            content.append(totaldiv)
            div.append(content);
            container.appendChild(div);
        });
}
 seeallDisplay()

let cusNames = document.querySelectorAll('.seeall-name')
let contents = document.querySelectorAll('.content')
cusNames.forEach((name,index)=>{
  name.addEventListener('click',()=>{
     contents[index].classList.toggle('inactive')
     }
   )
})

    </script>
</body>
</html>